doing this standalone
================================================================================
    ROOM DESCRIPTION
================================================================================
dining room, needs 15.0 ft candles
Dimensions:   L:12.0  W:14.7  H:8.0
Cavity Ratio: HCC:2.5 HRC:3.0 HFC:2.5
Relectance:   pC:70.0 pW:53.0 pF:20.0
CCR: 1.89
RCR: 2.27
FCR: 1.89
Luminaire Description:  dome, 5.0 lamps
Lumens/lamp:            800.0
Total Lumens/Luminaire: 4000.0

================================================================================
----- Doing calcs ----
Using: pB:70.0 pW:53.0 BCR:1.89
eff_base_refl
70 70
60 50
2.0 1.8
52.0
54.0
49.0
51.0
52.0
54.0
49.0
51.0
-----------
53.1
50.1
53.1
50.1
-----------
51.0
51.0
-----------
51.0
Using: pB:20.0 pW:53.0 BCR:1.89
eff_base_refl
20 20
60 50
2.0 1.8
20.0
20.0
18.0
18.0
20.0
20.0
18.0
18.0
-----------
20.0
18.0
20.0
18.0
-----------
18.6
18.6
-----------
18.6
Eff Ceil Cav Refl:  51.0
Eff Floor Cav Refl: 18.6
--------------------

Getting Coeff Util using (3, 51.0, 53.0, 2.27)
coef_util
70.0 50.0
50.0 30.0
3.0 2.0
0.67
0.76
0.83
0.72
0.83
0.73
0.8
0.69
-----------
0.7357
0.7497
0.757
0.7197
-----------
0.7336
0.762595
-----------
0.76114525
CU: 0.76
Got Lamp Lumen Depreciation from reading project file:
LLD: 0.975
Getting Luminaries Dirt Depreciation
LDD constant A: 0.131
LDD constant B: 0.72
LDD:            0.92
LDD: 0.92
Getting Floor Multiplying Factor
floor_mf
70.0 50.0
50.0 30.0
3.0 2.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
-----------
1.0
1.0
1.0
1.0
-----------
1.0
1.0
-----------
1.0
floor_mf
70.0 50.0
50.0 30.0
3.0 2.0
0.957
0.949
0.966
0.957
0.967
0.962
0.975
0.968
-----------
0.95116
0.95943
0.96335
0.96989
-----------
0.9499195
0.962369
-----------
0.961746525
Debug floor_mf:
hi_floor :20.0
low_floor:10.0
peff_ceil:51.0
peff_wall:53.0
RCR      :2.27
val1     :1.0
val2     :0.961746525
MF       :0.9946445135
eff_ceil : 51.0
wall     : 53.0
RCR      : 2.27
eff_floor: 18.6
MF       : 0.995
MF: 0.995
Getting Room Surface Dirt Depreciation
LDD constant A: 0.131
LDD constant B: 0.72
LDD:            0.92
rsdd
direct direct
20.0 10.0
3.0 2.0
0.95
0.96
0.98
0.98
0.95
0.96
0.98
0.98
-----------
0.9573
0.98
0.9573
0.98
-----------
0.98454
0.98454
-----------
0.98454
Light Type : direct
% dirt depr: 8.0
RSDD       : 0.98
RSDD: 0.98
================================================================================
0.995118171389
1
Need 1 Mfg:ACME CatNum:123456 luminaires in the dining room
These should be spaced NO FURTHER THAN 3ft 10in APART
================================================================================
